DB_HOST=polaritydigital.cvcreiofpfjs.us-east-2.rds.amazonaws.com
DB_USERNAME=polarity_digital
DB_PASSWORD=AWS89!MB37
DB_NAME=polaritydigital
DB_DIALECT=postgres

COINGEKO_API_URL = "https://api.coingecko.com/api/v3/coins/markets"
PORT=3001